// version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation project(':Karma-Commons:Karma-Utils')
}

optimizedJar {
    mainClassName = 'dao.karma.standards.token.irc2.IRC2Basic'
    // setEnableDebug(true)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}