// version = '0.9.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    testImplementation 'org.mockito:mockito-inline:3.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation 'com.github.sink772:minimal-json:0.9.6'
    testImplementation project(':Karma-Commons:ICON:unittest')

    implementation project(':Karma-Commons:ICON:irc2')
    implementation project(':Karma-Commons:Karma-Test')
    implementation project(':Karma-Commons:Karma-Utils')
    implementation project(':Karma-Commons:Karma-Types')
    implementation project(':Karma-Commons:Karma-Structs')
    implementation project(':Karma-Commons:Karma-Clients')
    implementation project(':Karma-Bond:Contracts:Karma-Oracle')
}

test {
    useJUnitPlatform()
}
