# karma-scores

./: .gitignore  README.md  build.gradle  requirements.txt  run.py  settings.gradle  workspace.code-workspace
.github/: ci-gradle.properties
.github/workflows/: gradle.yml
Karma-Bond/Contracts/Karma-CustomBond/: build.gradle
Karma-Bond/Contracts/Karma-CustomBondBalanced/: build.gradle
Karma-Bond/Contracts/Karma-CustomTreasury/: README.md  build.gradle
Karma-Bond/Contracts/Karma-CustomTreasuryBalanced/: build.gradle
Karma-Bond/Contracts/Karma-Factory/: README.md  build.gradle
Karma-Bond/Contracts/Karma-FactoryStorage/: build.gradle
Karma-Bond/Contracts/Karma-Oracle/: build.gradle
Karma-Bond/Contracts/Karma-Oracle/src/main/java/dao/karma/oracle/: IBalancedDex.java  IBandOracle.java  IStakedIcx.java  KarmaOracle.java  KarmaOracleAddressBook.java  OmmToken.java
Karma-Bond/Contracts/Karma-SubsidyRouter/: build.gradle
Karma-Bond/Contracts/bKarma/: build.gradle
Karma-Bond/Contracts/bKarma/docs/: README.md
Karma-Bond/Contracts/bKarma/src/main/java/dao/karma/bkarma/: BKarma.java
Karma-Bond/Karma-CustomBond/: README.md  build.gradle
Karma-Bond/Karma-CustomTreasury/: build.gradle
Karma-Bond/Karma-Factory/: build.gradle
Karma-Bond/Karma-FactoryStorage/: README.md  build.gradle
Karma-Bond/Karma-FactoryStorage-Test/: build.gradle
Karma-Bond/Karma-Interfaces/: build.gradle
Karma-Bond/Karma-SubsidyRouter/: README.md  build.gradle
Karma-Bond/Karma-SubsidyRouter-Test/: build.gradle
Karma-Bond/Tests/Clients/: build.gradle
Karma-Bond/Tests/Karma-CustomBond-Test/: build.gradle
Karma-Bond/Tests/Karma-CustomTreasury-Test/: build.gradle
Karma-Bond/Tests/Karma-Factory-Test/: build.gradle
Karma-Bond/Tests/Karma-FactoryStorage-Test/: build.gradle
Karma-Bond/Tests/Karma-Oracle-Test/: build.gradle
Karma-Bond/Tests/Karma-Oracle-Test/src/test/java/dao/karma/oracle/: KarmaOracleTest.java
Karma-Bond/Tests/Karma-SubsidyRouter-Test/: build.gradle
Karma-Bond/Tests/bKarma-Test/: build.gradle
Karma-Commons/ICON/irc2/: build.gradle
Karma-Commons/ICON/irc2/src/main/java/dao/karma/standards/token/irc2/: IRC2.java  IRC2Basic.java  IRC2Burnable.java  IRC2Mintable.java
Karma-Commons/ICON/irc2/src/main/java/dao/karma/standards/token/irc2/client/: IRC2Client.java
Karma-Commons/ICON/irc2/src/test/dao/karma/standards/token/irc2/client/: IRC2Client.java
Karma-Commons/ICON/javaee-tokens/: build.gradle
Karma-Commons/ICON/testinteg/: build.gradle
Karma-Commons/ICON/unittest/: build.gradle
Karma-Commons/Karma-Clients/: build.gradle
Karma-Commons/Karma-Interfaces/: build.gradle
Karma-Commons/Karma-Structs/: build.gradle
Karma-Commons/Karma-Test/: build.gradle
Karma-Commons/Karma-Types/: build.gradle
Karma-Commons/Karma-Utils/: build.gradle
Karma-Commons/javaee-tokens/: build.gradle
Karma-CustomBond/: build.gradle
Karma-CustomBond-Test/: build.gradle
Karma-CustomTreasury/: build.gradle
Karma-CustomTreasury-Test/: build.gradle
Karma-DAO/Contracts/Karma-Authority/: README.md  build.gradle
Karma-DAO/Contracts/Karma-BondDepository/: build.gradle
Karma-DAO/Contracts/Karma-BondTeller/: build.gradle
Karma-DAO/Contracts/Karma-Staking/: build.gradle
Karma-DAO/Contracts/Karma-StakingDistributor/: README.md  build.gradle
Karma-DAO/Contracts/Karma-Token/: build.gradle
Karma-DAO/Contracts/Karma-Token-Staked/: README.md  build.gradle
Karma-DAO/Contracts/Karma-Treasury/: build.gradle
Karma-DAO/Karma-BondDepository/: README.md  build.gradle
Karma-DAO/Karma-BondTeller/: README.md  build.gradle
Karma-DAO/Karma-Interfaces/: build.gradle
Karma-DAO/Karma-KARMA/: README.md  build.gradle
Karma-DAO/Karma-Staking/: README.md  build.gradle
Karma-DAO/Karma-StandardBondingCalculator/: README.md  build.gradle
Karma-DAO/Karma-Token/: README.md
Karma-DAO/Karma-Token-Staked/: build.gradle
Karma-DAO/Karma-Treasury-Test/: build.gradle
Karma-DAO/Karma-sKARMA/: README.md  build.gradle
Karma-DAO/Tests/Karma-Authority-Test/: build.gradle
Karma-DAO/Tests/Karma-BondDepository-Test/: build.gradle
Karma-DAO/Tests/Karma-BondTeller-Test/: build.gradle
Karma-DAO/Tests/Karma-Staking-Test/: build.gradle
Karma-DAO/Tests/Karma-StakingDistributor-Test/: build.gradle
Karma-DAO/Tests/Karma-StandardBondingCalculator-Test/: build.gradle
Karma-DAO/Tests/Karma-Token-Staked-Test/: build.gradle
Karma-DAO/Tests/Karma-Token-Test/: build.gradle
Karma-DAO/Tests/Karma-Treasury-Test/: build.gradle
Karma-Factory/: build.gradle
Karma-Factory-Test/: build.gradle
Karma-FactoryStorage/: build.gradle
Karma-FactoryStorage-Test/: build.gradle
Karma-Interfaces/: build.gradle
Karma-SubsidyRouter/: build.gradle
Karma-SubsidyRouter-Test/: build.gradle
Karma-SubsidyRouter/src/main/java/dao/karma/subsidyrouter/: KarmaSubsidyRouter.java
Karma-Test/: build.gradle
Karma-Treasury/: README.md  build.gradle
Karma-Treasury-Test/: build.gradle
javaee-tokens/: build.gradle
javaee-tokens/src/main/java/com/iconloop/score/token/irc2/: IRC2.java
javaee-tokens/src/main/java/com/iconloop/score/token/irc721/: IRC721.java  IRC721Enumerable.java
javaee-tokens/src/main/java/com/iconloop/score/util/: EnumerableIntMap.java
scripts/: call_contract.py  deploy_contract.py  meta.py
scripts/karma/: bond_simulator.py  pkg.sh
scripts/scenario/: 1.deploy_karmabond_core.sh  1_sejong_init.sh  2.deploy_customtreasury.sh  2_sejong_init_balanced.sh  3.deploy_custombond.sh  4.deploy_karmaoracle.sh  4.deploy_oracle.sh  5.deploy_bkarma.sh  addresses.sh  init.sh  sejong_init_balanced.sh
scripts/scenario/configs/: 1.py  2.py  balanced-template.py  base-template.py  iusdc-icx.py  omm-iusdc.py  usds-busd.py
scripts/scenario/old/: 1_sejong_init.sh  2_sejong_init_balanced.sh
scripts/scenario/setup/: 1.0.check_requirements.sh  1.1.karmabond_factorystorage.sh  1.2.karmabond_subsidyrouter.sh  1.3.karmabond_dao.sh  1.3.karmabond_factory.sh  1.4.karmabond_treasury.sh  (+8 more)
scripts/util/: __init__.py  txhandler.py
testinteg/: build.gradle
unittest/: build.gradle
(+451 files in other folders)
