rootProject.name = 'karma-bond-score'

include (
  // Karma-Bond
  ':Karma-Bond:Contracts:Karma-CustomBond',
  ':Karma-Bond:Tests:Karma-CustomBond-Test',

  ':Karma-Bond:Contracts:Karma-CustomTreasury',
  ':Karma-Bond:Tests:Karma-CustomTreasury-Test',

  ':Karma-Bond:Contracts:Karma-Factory',
  ':Karma-Bond:Tests:Karma-Factory-Test',

  ':Karma-Bond:Contracts:Karma-FactoryStorage',
  ':Karma-Bond:Tests:Karma-FactoryStorage-Test',

  ':Karma-Bond:Contracts:Karma-SubsidyRouter',
  ':Karma-Bond:Tests:Karma-SubsidyRouter-Test',

  // Karma-DAO
  ':Karma-DAO:Contracts:Karma-Authority',
  ':Karma-DAO:Tests:Karma-Authority-Test',

  ':Karma-DAO:Contracts:Karma-BondDepository',
  ':Karma-DAO:Tests:Karma-BondDepository-Test',

  ':Karma-DAO:Contracts:Karma-BondTeller',
  ':Karma-DAO:Tests:Karma-BondTeller-Test',

  ':Karma-DAO:Contracts:Karma-Staking',
  ':Karma-DAO:Tests:Karma-Staking-Test',

  ':Karma-DAO:Contracts:Karma-StakingDistributor',
  ':Karma-DAO:Tests:Karma-StakingDistributor-Test',

  ':Karma-DAO:Contracts:Karma-StandardBondingCalculator',
  ':Karma-DAO:Tests:Karma-StandardBondingCalculator-Test',

  ':Karma-DAO:Contracts:Karma-Token',
  ':Karma-DAO:Tests:Karma-Token-Test',

  ':Karma-DAO:Contracts:Karma-Token-Staked',
  ':Karma-DAO:Tests:Karma-Token-Staked-Test',

  ':Karma-DAO:Contracts:Karma-Treasury',
  ':Karma-DAO:Tests:Karma-Treasury-Test',

  // Librairies & common code
  ':Karma-Commons:Karma-Test',
  ':Karma-Commons:Karma-Utils',
  ':Karma-Commons:Karma-Classes',
  ':Karma-Commons:Karma-Types',
  ':Karma-Commons:Karma-Interfaces',

  ':Karma-Commons:javaee-tokens',
  ':Karma-Commons:unittest',
  ':Karma-Commons:testinteg',
)
