// version = '0.9.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:minimal-json:0.9.6'

    implementation project(':Karma-Commons:Karma-Utils')
    implementation project(':Karma-Commons:Karma-Types')
    implementation project(':Karma-Commons:Karma-Structs')
    implementation project(':Karma-Commons:Karma-Interfaces')
}

optimizedJar {
    mainClassName = 'dao.karma.oracle.KarmaOracle'
    // setEnableDebug(true)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
